CROSS_ORIGIN_OPENER_POLICY=same-origin allow-popups

GOOGLE_CLIENT_ID='969767476992-ipsut6p9ed2as3lhb633n81ruavv70s0.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET='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'